# identity_ms

./: .gitlab-ci.yml  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  iread_identity_ms.csproj  tempkey.jwk
DataAccess/:  IPublicRepository.cs  PublicRepository.cs
DataAccess/Data/: AppDbContext .cs  ApplicationDbContext.cs  InitializeDatabase.cs
DataAccess/Data/Entity/: ApplicationUser.cs  SysUser.cs  UserRole.cs
DataAccess/Data/Type/: ImgExtensions.cs  RoleTypes.cs
DataAccess/Repo/: AppUsersRepository.cs  IAppUsersRepository.cs  IUsersRepository.cs  UsersRepository.cs
Migrations/: 20210530062905_Initial.Designer.cs  20210530062905_Initial.cs  20210530083619_name.Designer.cs  20210530083619_name.cs  AppDbContextModelSnapshot.cs
Migrations/IdentityServer/ApplicationDb/: 20210608123911_InitialIdentityServerApplicationDbMigration.Designer.cs  20210608123911_InitialIdentityServerApplicationDbMigration.cs  20210609090255_new_fields.Designer.cs  20210609090255_new_fields.cs  20210810090922_avatar.Designer.cs  20210810090922_avatar.cs  20210810104444_first-and-last-names.Designer.cs  20210810104444_first-and-last-names.cs  20210825105248_level-birthday.Designer.cs  20210825105248_level-birthday.cs  20210830123703_custom_photo.Designer.cs  20210830123703_custom_photo.cs  20210905093301_EditBirthdayAndLevelRequired.Designer.cs  20210905093301_EditBirthdayAndLevelRequired.cs  20210907115538_RemovePasswordFromEntity.Designer.cs  20210907115538_RemovePasswordFromEntity.cs  ApplicationDbContextModelSnapshot.cs
Migrations/IdentityServer/ConfigurationDb/: 20210608123850_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210608123850_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/IdentityServer/PersistedGrantDb/: 20210608123803_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210608123803_InitialIdentityServerPersistedGrantDbMigration.cs  (+1 more)
Properties/: launchSettings.json
Web/Controller/: HealthCheckController.cs  IdentityController.cs  LoginController.cs  SysUsersController.cs  UsersController.cs
Web/Dto/: MappingProfile.cs  RegisterStudentDto.cs  UserCreateDto.cs  UserDto.cs
Web/Service/: AppUsersService.cs  ConsulHttpClientService.cs  IConsulHttpClientService.cs  MailService.cs  SecurityService.cs  UsersService.cs
Web/Util/: ConsulHttpClient.cs  DateValidations.cs  HashSalt.cs  LoginRequest.cs  Policies.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  ServiceDiscoveryExtension.cs
(+24 files in other folders)
